# --------------------
# Required
# --------------------
DISCORD_TOKEN=
DISCORD_CLIENT_SECRET=
API_URL=


# --------------------
# Configurable
# --------------------
UVICORN_PORT=39054
LOG_LEVEL=INFO
POSTGRES_PASSWORD=change_me_or_not_im_not_your_dad


# --------------------
# Optional
# --------------------
# System Data Source
JSON_DATA_URL=

# Database Backups - Backblaze B2
B2_APPLICATION_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET=
B2_NOTIFICATION_WEBHOOK=

# Uptime - GitHub API
# see: https://github.com/upptime/upptime
GITHUB_UPTIME_PAT=
GITHUB_UPTIME_URL= #https://api.github.com/repos/<your_githubusername>/<your_upptime_repo_name>/actions/workflows/uptime.yml/dispatches

# Wiki.js
WIKIJS_GRAPHQL_URL=
WIKIJS_TOKEN=
